<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup Your Bookstore Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #fff;
            color: #333;
            line-height: 1.6;
        }

        /* Setup form */
        .setup-container {
            text-align: center;
            padding: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .setup-container h2 {
            font-size: 1.4rem;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        .setup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .setup-form textarea {
            width: 80%;
            max-width: 700px;
            height: 150px;
            padding: 1rem;
            border: 1px solid #333;
            font-size: 1rem;
            resize: none;
            margin-bottom: 1.5rem;
        }

        .setup-form button {
            padding: 0.7rem 2rem;
            background-color: #e75274;
            color: white;
            border: none;
            border-radius: 30px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-size: 1rem;
        }

        #section-4 {
            background-color: black;
            width: 1207px;
            height: 70vh;
            margin-top: 80px;

        }

        #section-4one img:nth-child(2) {
            width: 160px;
            position: relative;
            margin-left: 500px;
            margin-top: 30px;

        }

        #section-5 {
            display: flex;
            /* padding: 20px; */
            margin-left: 360px;
        }

        #section-5one {
            margin-top: 100px;
            margin-right: 50px;

        }

        #section-5one a {
            color: white;
            margin-top: 5em;
            text-transform: capitalize;
            text-decoration: none;
        }

        #last {
            margin-top: 55px;
            margin-left: 50px;

        }

        #section-6 {
            display: flex;
            margin-left: 350px;
            margin-top: 10px;

        }

        #section-6one a {
            color: white;
            /* margin-top: 7px; */
            text-transform: capitalize;
            text-decoration: none;
        }

        #section-6one:nth-child(1) {
            display: flex;
        }

        #section-6one {
            margin-right: 100px;
        }

        .login-btn {
            background: #ff5c8a;
            border: none;
            padding: 0.5rem 1.5rem;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }

        .footer-bottom {
            background: #222;
            color: #fff;
            font-size: 0.9rem;
            padding: 1rem;
        }

        /* Responsive */
        @media screen and (max-width: 768px) {
            .setup-container h2 {
                font-size: 1.1rem;
            }

            .setup-form textarea {
                width: 95%;
            }

            .footer-columns {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-columns div {
                margin: 1rem 0;
            }
        }
    </style>
</head>

<body>

    
    <main class="setup-container">
        <h2>
            You are one step away from setting up your profile! Kindly write a short description about your bookstore in
            the box below.
        </h2>

        <form class="setup-form">
            <textarea placeholder="Not more than 50 words" maxlength="300"></textarea>

           <button type="submit"><a href="#"> submit</a></button>
        </form>
    </main>

    
    <footer id="section-4">
        <div id="section-4one">
            <img src="./images/Rectangle 80.png" alt="" width="1207" style="position: absolute;">
            <img src="./images/Frame 35181.png" alt="">
        </div>
        <div id="section-5">
            <div id="section-5one">
                <a href="#">library</a>
                <br>
                <a href="#">genres</a>
                <br>
                <a href="#">languages</a>
                <br>
                <a href="#">authors</a>
            </div>
            <div id="section-5one">
                <a href="#">company</a>
                <br>
                <a href="#">about us</a>
                <br>
                <a href="#">help</a>
                <br>
                <a href="#">become a partner</a>
            </div>
            <div id="section-5one">
                <div id="last">
                    <a href="#">get the app</a>
                </div>
                <img src="./images/google-play 1.png" alt="" width="90" style="margin-top: 5px;">
                <img src="./images/app-store 1.png" alt="" width="90" style="margin-top: 5px;">
            </div>
        </div>
        <hr width="1207" style="color: white;">
        <div id="section-6">
            <div id="section-6one">
                <a href="#">contact us:</a>
                <img src="./images/logos_facebook.png" alt="" width="15">
                <img src="./images/Group.png" alt="" width="15">
                <img src="./images/Group (1).png" alt="" width="15">
                <img src="./images/Vector.png" alt="" width="15">
            </div>
            <div id="section-6one">
                <a href="#">terms and privacy</a>
            </div>
            <div id="section-6one">
                <a href="#">Delivery & returns</a>
            </div>
        </div>

    </footer>

</body>

</html>