<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard - Bookiverse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #fff;
            color: #333;
            line-height: 1.6;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 300px;
            padding: 1rem 7rem;
            position: absolute;
            top: 10px;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            list-style: none;
        }
        .nav-links a{
            text-decoration: none;
            color: black;
        }

        .nav-links a,
        img {
            margin-right: 50px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 20rem;
            padding: 2rem;
            margin-top: 8rem;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .welcome-text h2 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .cards {
            padding: 5rem;
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }

        .card {
            flex: 1 1 250px;
            border: 1px solid #eee;
            padding: 1rem;
            height: 40vh;
            border-radius: 10px;
            background: #f9f9f9;
            box-shadow: 3px 5px 10px #918c8c;
        }

        .card-highlight {
            border: 2px solid #ffb6c1;
            
        }

        .logout {
            margin-left: auto;
            background: white;
            color: #e75274;
            border: 2px solid #e75274;
            padding: 0.7rem 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .history {
            padding: 2rem;
        }

        .history h3 {
            margin-bottom: 1rem;
        }

        .book-list {
            display: flex;
            justify-content: space-between;
            padding: 0rem 3rem;
        }

        .book {
            width: 120px;
            text-align: center;
        }

        .book img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            
        }

        
        #section-4 {
            background-color: black;
            width: 1207px;
            height: 70vh;
            margin-top: 80px;

        }

        #section-4one img:nth-child(2) {
            width: 160px;
            position: relative;
            margin-left: 500px;
            margin-top: 30px;

        }

        #section-5 {
            display: flex;
            /* padding: 20px; */
            margin-left: 360px;
        }

        #section-5one {
            margin-top: 100px;
            margin-right: 50px;

        }

        #section-5one a {
            color: white;
            margin-top: 5em;
            text-transform: capitalize;
            text-decoration: none;
        }

        #last {
            margin-top: 55px;
            margin-left: 50px;

        }

        #section-6 {
            display: flex;
            margin-left: 350px;
            margin-top: 10px;

        }

        #section-6one a {
            color: white;
            /* margin-top: 7px; */
            text-transform: capitalize;
            text-decoration: none;
        }

        #section-6one:nth-child(1) {
            display: flex;
        }
        #section-6one {
            margin-right: 100px;
        }

        
        @media screen and (max-width: 768px) {
            .dashboard {
                flex-direction: column;
                align-items: center;
            }

            .cards {
                flex-direction: column;
            }

            .nav-links {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .footer-columns {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>

<body>


    <header class="navbar">
        <div class="logo"><img src="./images/Frame 35172.png" alt="" width="100">
            <a href="#"><i class="fa fa-search" style="color: black;"></i></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Bookstores</a></li>
                <li><a href="#">Help</a></li>
                <img src="./images/love-svgrepo-com 1.png" alt="" width="20">
                <img src="./images/material-symbols_shopping-cart-outline-rounded.png" alt="" width="20">
                <img src="./images/mdi_account-outline.png" alt="" width="20">
            </ul>
        </nav>
    </header>


    <section class="dashboard">
        <img src="./images/Ellipse 31.png" alt="" class="profile-img">
        <div class="welcome-text">
            <h2>Welcome Ada Williams!</h2>
            <p>Member since: <strong>May 2024</strong></p>
            <p>Total Books Purchased: <strong>20</strong></p>
            <p>Referral code: <strong>20245463</strong></p>
        </div>
    </section>


    <section class="cards">
        <div class="card">
            <h4> Your Orders</h4>
            <p>Keep track of all your book purchases, track shipments, and access your purchase history.</p>
        </div>
        <div class="card">
            <h4> Customer Support</h4>
            <p>Find answers to questions. Contact our support team and learn about return policies.</p>
        </div>
        <div class="card card-highlight">
            <h4> Manage Your Account</h4>
            <p>Update personal details, manage payment options, and streamline your checkout experience.</p>
        </div>
        <button class="logout"> Logout</button>
    </section>


    <section class="history">
        <h3 style="margin-left: 20rem;">Your Browsing History <a href="#" style="font-size: 13px; text-decoration: none;">(View or edit browsing history)</a></h3>
        <div class="book-list">
            <div class="book"><img src="./images/power of habit 1 (1).png" alt="">
                <p>The Power Of Habits</p>
            </div>
            <div class="book"><img src="./images/the paradise problem 1.png" alt="">
                <p>The Paradise Problem</p>
            </div>
            <div class="book"><img src="./images/five broken blades 1.png" alt="">
                <p>Five Broken Blades</p>
            </div>
            <div class="book"><img src="./images/Coast road big.png" alt="">
                <p>The Coast Road</p>
            </div>
            <div class="book"><img src="./images/rachel khong 1.png" alt="">
                <p>Real Americans</p>
            </div>
        </div>
    </section>


    <footer id="section-4">
        <div id="section-4one">
            <img src="./images/Rectangle 80.png" alt="" width="1207" style="position: absolute;">
            <img src="./images/Frame 35181.png" alt="">
        </div>
        <div id="section-5">
            <div id="section-5one">
                <a href="#">library</a>
                <br>
                <a href="#">genres</a>
                <br>
                <a href="#">languages</a>
                <br>
                <a href="#">authors</a>
            </div>
            <div id="section-5one">
                <a href="#">company</a>
                <br>
                <a href="#">about us</a>
                <br>
                <a href="#">help</a>
                <br>
                <a href="#">become a partner</a>
            </div>
            <div id="section-5one">
                <div id="last">
                    <a href="#">get the app</a>
                </div>
                <img src="./images/google-play 1.png" alt="" width="90" style="margin-top: 5px;">
                <img src="./images/app-store 1.png" alt="" width="90" style="margin-top: 5px;">
            </div>
        </div>
        <hr width="1207" style="color: white;">
        <div id="section-6">
            <div id="section-6one">
                <a href="#">contact us:</a>
                <img src="./images/logos_facebook.png" alt="" width="15">
                <img src="./images/Group.png" alt="" width="15">
                <img src="./images/Group (1).png" alt="" width="15">
                <img src="./images/Vector.png" alt="" width="15">
            </div>
            <div id="section-6one">
                <a href="#">terms and privacy</a>
            </div>
            <div id="section-6one">
                <a href="#">Delivery & returns</a>
            </div>
        </div>

    </footer>

</body>

</html>