<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookiverse Signup</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #fff;
            color: #333;
        }

        /* Signup Section */
        .signup-container {
            max-width: 500px;
            margin: 3rem auto;
            padding: 1rem;
            text-align: center;
        }

        .signup-logo {
            width: 50px;
            margin-bottom: 1rem;
        }

        .signup-container h2 {
            font-size: 1.3rem;
            margin-bottom: 2rem;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: left;
        }

        .signup-form label {
            font-weight: 500;
        }

        .signup-form input {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            border: 1px solid #aaa;
            border-radius: 8px;
        }

        .input-group {
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding-right: 2.5rem;
        }

        .toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.1rem;
            color: #777;
        }

        .signup-btn {
            padding: 0.8rem;
            background-color: #e75274;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 1rem;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
        }

        .terms,
        .login-link {
            margin-top: 1rem;
            font-size: 0.9rem;
            text-align: center;
        }

        .terms a,
        .login-link a {
            color: #0a51cc;
            text-decoration: none;
        }
        #section-4 {
            background-color: black;
            width: 1207px;
            height: 70vh;
            margin-top: 80px;

        }

        #section-4one img:nth-child(2) {
            width: 160px;
            position: relative;
            margin-left: 500px;
            margin-top: 30px;

        }

        #section-5 {
            display: flex;
            /* padding: 20px; */
            margin-left: 360px;
        }

        #section-5one {
            margin-top: 100px;
            margin-right: 50px;

        }

        #section-5one a {
            color: white;
            margin-top: 5em;
            text-transform: capitalize;
            text-decoration: none;
        }

        #last {
            margin-top: 55px;
            margin-left: 50px;

        }

        #section-6 {
            display: flex;
            margin-left: 350px;
            margin-top: 10px;

        }

        #section-6one a {
            color: white;
            /* margin-top: 7px; */
            text-transform: capitalize;
            text-decoration: none;
        }

        #section-6one:nth-child(1) {
            display: flex;
        }
        #section-6one {
            margin-right: 100px;
        }
        
        

        /* Responsive */
        @media screen and (max-width: 600px) {
            .signup-container {
                margin: 2rem 1rem;
            }

            .footer-columns {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-columns div {
                margin: 1rem 0;
            }
        }
    </style>
</head>

<body>

   
    <section class="signup-container">
        <img src="/images/Frame 35181 (1) - Copy.png" alt="" class="signup-logo">
        <h2>Create Your Bookiverse Account</h2>

        <form class="signup-form">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" placeholder="Full Name" required />

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required />

            <label for="password">Password</label>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required />
                <span class="toggle"></span>
            </div>

            <label for="confirm-password">Confirm Password</label>
            <div class="input-group">
                <input type="password" id="confirm-password" placeholder="Confirm Password" required />
                <span class="toggle"></span>
            </div>

            <button type="submit" class="signup-btn"><a href="buyersprofilepage.html"></a>Sign up</button>
        </form>

        <p class="terms">By Signing up, you agree with our <a href="#">terms</a></p>
        <p class="login-link">Already have an account? <a href="loginpage.html">Log in</a></p>
    </section>

    
    <footer id="section-4">
        <div id="section-4one">
            <img src="./images/Rectangle 80.png" alt="" width="1207" style="position: absolute;">
            <img src="./images/Frame 35181.png" alt="">
        </div>
        <div id="section-5">
            <div id="section-5one">
                <a href="#">library</a>
                <br>
                <a href="#">genres</a>
                <br>
                <a href="#">languages</a>
                <br>
                <a href="#">authors</a>
            </div>
            <div id="section-5one">
                <a href="#">company</a>
                <br>
                <a href="#">about us</a>
                <br>
                <a href="#">help</a>
                <br>
                <a href="#">become a partner</a>
            </div>
            <div id="section-5one">
                <div id="last">
                    <a href="#">get the app</a>
                </div>
                <img src="./images/google-play 1.png" alt="" width="90" style="margin-top: 5px;">
                <img src="./images/app-store 1.png" alt="" width="90" style="margin-top: 5px;">
            </div>
        </div>
        <hr width="1207" style="color: white;">
        <div id="section-6">
            <div id="section-6one">
                <a href="#">contact us:</a>
                <img src="./images/logos_facebook.png" alt="" width="15">
                <img src="./images/Group.png" alt="" width="15">
                <img src="./images/Group (1).png" alt="" width="15">
                <img src="./images/Vector.png" alt="" width="15">
            </div>
            <div id="section-6one">
                <a href="#">terms and privacy</a>
            </div>
            <div id="section-6one">
                <a href="#">Delivery & returns</a>
            </div>
        </div>

    </footer>

</body>

</html>