<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookiverse Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #fff;
            color: #333;
        }

        .login-container {
            max-width: 500px;
            margin: 3rem auto;
            text-align: center;
            padding: 1rem;
        }

        .login-logo {
            width: 50px;
            margin-bottom: 1rem;
        }

        .login-container h2 {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: left;
        }

        .login-form label {
            font-weight: 500;
        }

        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            border: 1px solid #aaa;
            border-radius: 8px;
        }

        .checkbox {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            font-size: 0.9rem;
        }

        .login-btn {
            padding: 0.8rem;
            background-color: #e75274;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 0.5rem;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
        }

        .forgot,
        .signup {
            margin-top: 1rem;
            font-size: 0.9rem;
            text-align: center;
        }

        .forgot a {
            font-weight: 600;
            border-bottom: 1px dotted #333;
            color: #333;
            text-decoration: none;
        }

        .signup a {
            color: #0a51cc;
            text-decoration: none;
        }

        #section-4 {
            background-color: black;
            width: 1207px;
            height: 70vh;
            margin-top: 80px;

        }

        #section-4one img:nth-child(2) {
            width: 160px;
            position: relative;
            margin-left: 500px;
            margin-top: 30px;

        }

        #section-5 {
            display: flex;
            /* padding: 20px; */
            margin-left: 360px;
        }

        #section-5one {
            margin-top: 100px;
            margin-right: 50px;

        }

        #section-5one a {
            color: white;
            margin-top: 5em;
            text-transform: capitalize;
            text-decoration: none;
        }

        #last {
            margin-top: 55px;
            margin-left: 50px;

        }

        #section-6 {
            display: flex;
            margin-left: 350px;
            margin-top: 10px;

        }

        #section-6one a {
            color: white;
            /* margin-top: 7px; */
            text-transform: capitalize;
            text-decoration: none;
        }

        #section-6one:nth-child(1) {
            display: flex;
        }
        #section-6one {
            margin-right: 100px;
        }

        .signup-btn {
            background: #ff5c8a;
            border: none;
            padding: 0.5rem 1.5rem;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }

        .footer-bottom {
            background: #222;
            color: #fff;
            font-size: 0.9rem;
            padding: 1rem;
        }

        /* Responsive */
        @media screen and (max-width: 600px) {
            .login-container {
                padding: 1rem;
                margin: 2rem 1rem;
            }

            .footer-columns {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-columns div {
                margin: 1rem 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>


    <section class="login-container">
        <img src="/images/Frame 35181 (1) - Copy.png" alt="" class="login-logo">
        <h2>Log in to your account to continue your bookish journey.</h2>

        <form class="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" required />

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required />

            <div class="checkbox">
                <input type="checkbox" id="remember" />
                <label for="remember">Remember me</label>
            </div>

            <button type="submit" class="login-btn">Log in</button>
        </form>

        <p class="forgot"><a href="#">Forgot Password?</a></p>
        <p class="signup">Don't have an account? <a href="#">Log in</a></p>
    </section>

    
    <footer id="section-4">
        <div id="section-4one">
            <img src="./images/Rectangle 80.png" alt="" width="1207" style="position: absolute;">
            <img src="./images/Frame 35181.png" alt="">
        </div>
        <div id="section-5">
            <div id="section-5one">
                <a href="#">library</a>
                <br>
                <a href="#">genres</a>
                <br>
                <a href="#">languages</a>
                <br>
                <a href="#">authors</a>
            </div>
            <div id="section-5one">
                <a href="#">company</a>
                <br>
                <a href="#">about us</a>
                <br>
                <a href="#">help</a>
                <br>
                <a href="#">become a partner</a>
            </div>
            <div id="section-5one">
                <div id="last">
                    <a href="#">get the app</a>
                </div>
                <img src="./images/google-play 1.png" alt="" width="90" style="margin-top: 5px;">
                <img src="./images/app-store 1.png" alt="" width="90" style="margin-top: 5px;">
            </div>
        </div>
        <hr width="1207" style="color: white;">
        <div id="section-6">
            <div id="section-6one">
                <a href="#">contact us:</a>
                <img src="./images/logos_facebook.png" alt="" width="15">
                <img src="./images/Group.png" alt="" width="15">
                <img src="./images/Group (1).png" alt="" width="15">
                <img src="./images/Vector.png" alt="" width="15">
            </div>
            <div id="section-6one">
                <a href="#">terms and privacy</a>
            </div>
            <div id="section-6one">
                <a href="#">Delivery & returns</a>
            </div>
        </div>

    </footer>

</body>

</html>