<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Password - Bookdiverse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: #fff;
            color: #222;
            line-height: 1.6;
        }

        .container {
            max-width: 400px;
            margin: 3rem auto 2rem;
            padding: 1rem;
        }

        .password-form h1 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        label {
            display: block;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .input-group {
            position: relative;
            margin-top: 0.4rem;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #aaa;
            border-radius: 10px;
        }

        .toggle {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            background: #f06277;
            color: white;
            border: none;
            padding: 0.9rem;
            border-radius: 10px;
            font-size: 1rem;
            margin-top: 1rem;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .account-prompt {
            text-align: center;
            margin-top: 1.2rem;
            font-size: 0.95rem;
        }

        .account-prompt a {
            color: #4285f4;
            text-decoration: none;
        }

        #section-4 {
            background-color: black;
            width: 1207px;
            height: 70vh;
            margin-top: 80px;

        }

        #section-4one img:nth-child(2) {
            width: 160px;
            position: relative;
            margin-left: 500px;
            margin-top: 30px;

        }

        #section-5 {
            display: flex;
            /* padding: 20px; */
            margin-left: 360px;
        }

        #section-5one {
            margin-top: 100px;
            margin-right: 50px;

        }

        #section-5one a {
            color: white;
            margin-top: 5em;
            text-transform: capitalize;
            text-decoration: none;
        }

        #last {
            margin-top: 55px;
            margin-left: 50px;

        }

        #section-6 {
            display: flex;
            margin-left: 350px;
            margin-top: 10px;

        }

        #section-6one a {
            color: white;
            /* margin-top: 7px; */
            text-transform: capitalize;
            text-decoration: none;
        }

        #section-6one:nth-child(1) {
            display: flex;
        }

        #section-6one {
            margin-right: 100px;
        }

        .social-icons span {
            margin: 0 0.3rem;
        }

        @media (max-width: 600px) {
            .footer-links {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .password-form h1 {
                font-size: 1.3rem;
            }

            .submit-btn {
                font-size: 0.95rem;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <form class="password-form">
            <h1>New password</h1>

            <label>
                Full Name*
                <div class="input-group">
                    <input type="text" placeholder="Ada Williams" required />
                    <span class="toggle"></span>
                </div>
            </label>

            <label>
                Full Name*
                <div class="input-group">
                    <input type="text" placeholder="Ada Williams" required />
                    <span class="toggle"></span>
                </div>
            </label>

            <button type="submit" class="submit-btn"><a href="loginpage.html"></a>Submit</button>
            <p class="account-prompt">Don't have an account? <a href="buyersignuppage.html">Signup</a></p>
        </form>
    </main>

    <footer id="section-4">
        <div id="section-4one">
            <img src="./images/Rectangle 80.png" alt="" width="1207" style="position: absolute;">
            <img src="./images/Frame 35181.png" alt="">
        </div>
        <div id="section-5">
            <div id="section-5one">
                <a href="#">library</a>
                <br>
                <a href="#">genres</a>
                <br>
                <a href="#">languages</a>
                <br>
                <a href="#">authors</a>
            </div>
            <div id="section-5one">
                <a href="#">company</a>
                <br>
                <a href="#">about us</a>
                <br>
                <a href="#">help</a>
                <br>
                <a href="#">become a partner</a>
            </div>
            <div id="section-5one">
                <div id="last">
                    <a href="#">get the app</a>
                </div>
                <img src="./images/google-play 1.png" alt="" width="90" style="margin-top: 5px;">
                <img src="./images/app-store 1.png" alt="" width="90" style="margin-top: 5px;">
            </div>
        </div>
        <hr width="1207" style="color: white;">
        <div id="section-6">
            <div id="section-6one">
                <a href="#">contact us:</a>
                <img src="./images/logos_facebook.png" alt="" width="15">
                <img src="./images/Group.png" alt="" width="15">
                <img src="./images/Group (1).png" alt="" width="15">
                <img src="./images/Vector.png" alt="" width="15">
            </div>
            <div id="section-6one">
                <a href="#">terms and privacy</a>
            </div>
            <div id="section-6one">
                <a href="#">Delivery & returns</a>
            </div>
        </div>

    </footer>
</body>

</html>